<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="responsive.css">
<meta charset="UTF-8">
<meta name="description" content="cinder foster-smith is a games developer based in the uk, who's worked on a wide range of projects from large multiplatform releases to tiny game jam games."></meta>
<meta name="keywords" content="cinder,cyndr,cyndrdev,foster-smith,portfolio,games,development,gamedev"></meta>
<meta name="author" content="cinder foster-smith"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/4d1381d5f7.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
<title>cinder foster-smith - games programmer</title>
</head>
<body>
<div class="header-wrapper">
<header>
<div class="mid-aligned">
<h1>cinder <span style="white-space: nowrap;">foster-smith</span></h1>
<div class="intro-wrapper">
<div class="intro">
<div class="bracket"></div>
<div class="bracket inverted"></div>
<div class="intro-shadow"></div>
<p>hey there! i'm cinder foster-smith, known online as <code>cyndrdev</code>, a game developer based in the uk. in my spare time i get up to all sorts of digital mayhem, most of which is documented here.</p>
<p>i've worked on a wide range of projects from commercial games to tiny personal projects, and i'm always looking for new avenues for creation.</p>
</div>
</div>
</div>
</header>
</div>
<main>
<section class="background mid-aligned">
<h2>background</h2>
<p>i first got into computers as a young child and i quickly became obsessed, to the point where my parents would desperately try to curb my screen time. eventually i got my own computer at the age of 11 which i used to learned web development, as well as the workings of linux. as i've aged i have changed quite a bit. but that curious, obsessed child has never truly left me.</p>
<p>i'm currently finishing my degree in computer games programming and i have varied industry experience, notably at team17. i'm specifically interested in pushing boundaries and discovering what video games as an art form can achieve. i love creating new experiences that get audiences thinking in ways they might not have done before.</p>
<p>i'm always interested in getting in touch with like-minded people, so if you think we'd get along don't be afraid to get in touch!</p>
</section>
<section class="skills mid-aligned">
<h2>skills and experience</h2>
<div class="split">
<div>
<h3>languages</h3>
<ul>
<li>c#</li>
<li>c++</li>
<li>rust</li>
<li>html &amp; css</li>
<li>python</li>
<li>6502 assembly</li>
</ul>
</div>
<div>
<h3>software</h3>
<ul>
<li>unity engine</li>
<li>git</li>
<li>perforce</li>
<li>fmod</li>
<li>trello</li>
<li>redmine</li>
</ul>
</div>
<div>
<h3>libraries</h3>
<ul>
<li>sdl2</li>
<li>amethyst</li>
<li>opengl</li>
</ul>
</div>
<div>
<h3>platforms</h3>
<ul>
<li>pc</li>
<li>xbox one</li>
<li>ps4</li>
<li>switch</li>
<li>ios</li>
<li>android</li>
</ul>
</div>
</div>
</section>
<section class="mid-aligned">
<h2>shipped titles</h2>
<p>here's some of the titles i've helped ship, ordered by release date:</p>
</section>
<section class="game-showcase">
<div class="preview">
<div class="bracket"></div>
<div class="bracket inverted"></div>
<div class="slider">
<div class="image-holder">
<img src="img/survivalists.jpg" />
</div>
<div class="infobox">
<div class="platforms">
<span class="fab fa-playstation"></span>
<span class="fab fa-xbox"></span>
<span class="fab fa-steam"></span>
<span class="fab fa-apple"></span>
</div>
<h2>the survivalists</h2>
<p>developed and published by <a href="https://www.team17.com/">team17</a>.</p>
<p>on project full-time from august 2019 to august 2020.</p>
</div>
</div>
</div>
<div class="description">
<p><strong>the survivalists</strong> is a multi-platform co-op survival game where you and up to three friends, aided by some friendly monkeys, try to survive and thrive on the island you were stranded on.</p>
<p>as part of the main production for over a year i was responsible for creating many systems, all of which required robust networking and save serialization. i also worked on bugfixes ranging from minor cosmetic issues to major networking faults and crashes.</p>
<p>i was the core contributor and maintainer of several systems, including character customisation, emotes, notifications, context dependant audio, and more.</p>
</div>
</div>
</section>
<section class="game-showcase alt">
<div class="preview">
<div class="bracket"></div>
<div class="bracket inverted"></div>
<div class="slider">
<div class="image-holder">
<img src="img/gitch.jpg" />
</div>
<div class="infobox">
<div class="platforms">
<span class="fab fa-apple"></span>
<span class="fab fa-google-play"></span>
</div>
<h2>gitch</h2>
<p>developed and published by opal studio games.</p>
<p>on project part-time from may 2018 to july 2019.</p>
</div>
</div>
</div>
<div class="description">
<p><strong>gitch</strong> is a relaxing puzzle game for mobile, featuring a rotatable cube that you have to rearrange, while not being thrown off by the "glitched" pieces. it was released in june 2020.</p>
<p>as we were a tiny indie team, i had many responsibilities, including creating our shaders and render pipeline, our save/load system, the core puzzle system, and more.</p>
<p>my favorite part of the production process was the creation process for the core puzzle system - figuring out how to best represent internal puzzle state and how to efficiently process changes to it was incredibly fun and i'm very happy with the results.</p>
</div>
</div>
</section>
<section id="more" class="mid-aligned">
<h2>side projects and game jams</h2>
<p>there are many more projects i've worked on over the years, but i can't possibly talk about them all or this page would be way too long! here's a few of the more notable ones:</p>
</section>
<section class="game-showcase">
<div class="preview">
<div class="bracket"></div>
<div class="bracket inverted"></div>
<div class="slider">
<div class="image-holder">
<img src="img/stopnt.jpg" />
</div>
<div class="infobox">
<div class="platforms">
<span class="fab fa-itch-io"></span>
</div>
<h2>stopn't</h2>
<p>developed in 48 hours by cinder foster-smith, <a target="_blank" href="https://ktyl.dev/">cat flynn</a>, <a target="_blank" href="https://pondo.dev/">dan coady</a>, and <a target="_blank" href="https://caijonesaudio.com/">cai jones</a>.</p>
<p>source available on <a target="_blank" href="https://ktyl.dev/">github</a></p>
</div>
</div>
</div>
<div class="description">
<p><strong>stopn't</strong> is a fast-paced futuristic racer, where you must maintain a high speed for as long as possible. master the controls and compete for high scores!</p>
<p>as part of the gmtk jam 2020, the largest online game jam in history to date, and it scored an outstanding ranking of <strong>64th out of 5397</strong> in the presentation category for its ui polish and visual style.</p>
<p>i spearheaded ui and visual design, creating the shaders and scripts that provided aesthetic cohesion throughout all aspects of the game. alongside this, i also defined, implemented, and refined the main gameplay loop that contributed heavily to the game's feel.
</p>
</div>
</div>
</section>
<section id="contact" class="mid-aligned">
<h2>contact & other links</h2>
<p>i have a presence on quite a few parts of the internet, but these are the main places you can see my work or get in touch:</p>
<div class="contact-links">
<a class="button" target="_blank" href="https://twitter.com/cyndrdev">twitter</a>
<a class="button" target="_blank" data-milk="vo@olbsh.md" href="nojs.html">email</a>
<a class="button" target="_blank" href="https://cyndrdev.itch.io">itch.io</a>
<a class="button" target="_blank" href="https://github.com/cyndrdev">github</a>
<a class="button" target="_blank" href="https://cinder.cafe">blog</a>
<a class="button" target="_blank" href="https://linkedin.com/in/cyndrdev/">linkedin</a>
</div>
</section>
</main>
<footer>
<div class="mid-aligned">
&copy; 2016-2020. made with <span class="fas fa-heart"></span> by <a href="https://twitter.com/cyndrdev">cinder foster-smith</a>
</div>
</footer>
</body>
</html>
