<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="responsive.css">
<link rel="shortcut icon" type="image/png" href="/img/profile.png"/>
<meta name="description" content="cinder foster-smith is a games developer based in the uk, who's worked on a wide range of projects from large multiplatform releases to tiny game jam games."></meta>
<meta name="keywords" content="cinder,cyndr,cyndrdev,foster-smith,portfolio,games,development,gamedev"></meta>
<meta name="author" content="cinder foster-smith"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/4d1381d5f7.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<title>cinder foster-smith - games programmer</title>
</head>
<body>
<div class="header-wrapper">
<header>
<div class="mid-aligned" unselectable="on" onselectstart="return false;">
<h1>cinder <span style="white-space: nowrap;">foster-smith</span> <span class="minimoji"></span></h1>
<h2>games programmer</h2>
<nav>
<a data-main-toggle="games">games</a><a data-main-toggle="other">other projects</a><a data-main-toggle="about">about</a><a data-main-toggle="contact">contact</a>
</nav>
</div>
</header>
</div>
<main class="about">
<section class="mid-aligned">
<div class="intro-wrapper">
<img src="img/profile.jpg" class="pfp" />
<div class="intro">
<div class="bracket"></div>
<div class="bracket inverted"></div>
<div class="intro-shadow"></div>
<p>hey there! i'm cinder foster-smith, known online as <code>cyndrdev</code>, a game developer based in the uk. in my spare time i make all sort of digital miscellenea, most of which is documented here.</p>
<p>i've worked on a wide range of projects from commercial games to tiny personal projects, and i'm always looking for new avenues for creation.</p>
</div>
</div>
</section>
<section class="background mid-aligned">
<h2>background</h2>
<p>i first got into computers as a young child and i quickly became obsessed, to the point where my parents would desperately try to curb my screen time. eventually i got my own computer at the age of 11 which i used to learned web development, as well as the workings of linux. as i've aged i have changed quite a bit. but that curious, obsessed child has never truly left me.</p>
<p>i'm currently finishing my degree in computer games programming and i have varied industry experience, notably at team17. i'm specifically interested in pushing boundaries and discovering what video games as an art form can achieve. i love creating new experiences that get audiences thinking in ways they might not have done before.</p>
<p>i'm always interested in getting in touch with like-minded people, so if you think we'd get along don't be afraid to get in touch!</p>
</section>
<section class="skills mid-aligned">
<h2>skills and experience</h2>
<div class="split">
<div>
<h3>languages</h3>
<ul>
<li>c#</li>
<li>c++</li>
<li>rust</li>
<li>html &amp; css</li>
<li>python</li>
<li>6502 assembly</li>
</ul>
</div>
<div>
<h3>software</h3>
<ul>
<li>unity engine</li>
<li>git</li>
<li>perforce</li>
<li>fmod</li>
<li>trello</li>
<li>redmine</li>
</ul>
</div>
<div>
<h3>libraries</h3>
<ul>
<li>sdl2</li>
<li>amethyst</li>
<li>opengl</li>
</ul>
</div>
<div>
<h3>platforms</h3>
<ul>
<li>pc</li>
<li>xbox one</li>
<li>ps4</li>
<li>switch</li>
<li>ios</li>
<li>android</li>
</ul>
</div>
</div>
</section>
</main>
<main class="games">
<section class="mid-aligned">
<h2>commercial releases</h2>
<p>games i've worked on that are available for purchase right now, or in the near future:</p>
</section>
<section class="game-showcase alt">
<div class="preview">
<div class="bracket chonky"></div>
<div class="bracket chonky inverted"></div>
<div class="slider">
<div class="image-holder">
<img src="img/squingle.jpg" />
</div>
<div class="infobox">
<div class="platforms">
<span class="fab fa-steam"></span>
</div>
<h2>squingle</h2>
<p>developed and published by <a target="_blank" href="https://squingle.com">squingle studios.</a></p>
<p>on project part-time (remote) from october to november 2020.</p>
</div>
</div>
</div>
<div class="description">
<p><strong>squingle</strong> is a psychadelic vr puzzle game, where you need to guide revolving orbs through pearlescent puzzles - precision and rhythm are key.</p>
<p>as the ui designer, i was responsible for creating cohesive vr menus that feel intuitive to use, mesh seamlessly with the game's art style, and clearly communicate game progress while not breaking the sense of immersion and flow.</p>
<p>i also took on the role of ui programmer, creating systems and scripts that bind the ui to the game, as well as fixing bugs in the menu systems.</p>
</div>
</div>
</section>
<section class="game-showcase">
<div class="preview">
<div class="bracket chonky"></div>
<div class="bracket chonky inverted"></div>
<div class="slider">
<div class="image-holder">
<img src="img/survivalists.jpg" />
</div>
<div class="infobox">
<div class="platforms">
<span class="fab fa-playstation"></span>
<span class="fab fa-xbox"></span>
<span class="fab fa-steam"></span>
<span class="fab fa-apple"></span>
</div>
<h2>the survivalists</h2>
<p>developed and published by <a href="https://www.team17.com/">team17</a>.</p>
<p>on project full-time from august 2019 to august 2020.</p>
</div>
</div>
</div>
<div class="description">
<p><strong>the survivalists</strong> is a multi-platform co-op survival game where you and up to three friends, aided by some friendly monkeys, try to survive and thrive on the island you were stranded on.</p>
<p>as part of the main production for over a year i was responsible for creating many systems, all of which required robust networking and save serialization. i also worked on bugfixes ranging from minor cosmetic issues to major networking faults and crashes.</p>
<p>i was the core contributor and maintainer of several systems, including character customisation, emotes, notifications, context dependant audio, and more.</p>
</div>
</div>
</section>
<section class="game-showcase alt">
<div class="preview">
<div class="bracket chonky"></div>
<div class="bracket chonky inverted"></div>
<div class="slider">
<div class="image-holder">
<img src="img/gitch.png" />
</div>
<div class="infobox">
<div class="platforms">
<span class="fab fa-apple"></span>
<span class="fab fa-google-play"></span>
</div>
<h2>gitch</h2>
<p>developed and published by opal studio games.</p>
<p>on project part-time from may 2018 to july 2019.</p>
</div>
</div>
</div>
<div class="description">
<p><strong>gitch</strong> is a relaxing puzzle game for mobile, featuring a rotatable cube that you have to rearrange, while not being thrown off by the "glitched" pieces. it was released in june 2020.</p>
<p>as we were a tiny indie team, i had many responsibilities, including creating our shaders and render pipeline, our save/load system, the core puzzle system, and more.</p>
<p>my favorite part of the production process was the creation process for the core puzzle system - figuring out how to best represent internal puzzle state and how to efficiently process changes to it was incredibly fun and i'm very happy with the results.</p>
</div>
</div>
</section>
</main>
<main class="other">
<section id="more" class="mid-aligned">
<h2>game jams</h2>
<p>i regularly take part in game jams, aiming to hone my skills and collaberate with new people in a fun environment where experimentation is encouraged. here are a few games i've made in jams over the years:</p>
</section>
<section class="mini-showcase">
<div class="bracket chonky"></div>
<div class="bracket chonky inverted"></div>
<div class="select">
<div class="mini-holder selected" data-game="stopnt">
<img src="img/stopnt.jpg" />
</div>
<div class="mini-holder" data-game="myah">
<img src="img/myah.png" />
</div>
<div class="mini-holder" data-game="modogamy">
<img src="img/modogamy.jpg" />
</div>
</div>
<section class="mini-description">
<div data-game="stopnt" class="active">
<div class="description-holder">
<h2>stopn't</h2>
<p><strong>stopn't</strong> is a fast-paced futuristic racer, where you must maintain a high speed for as long as possible. master the controls and compete for high scores!</p>
<p>as part of the gmtk jam 2020, the largest online game jam in history to date, and it scored an outstanding ranking of <strong>64th out of 5397</strong> in the presentation category for its ui polish and visual style.</p>
<div class="links">
<a href="https://cyndrdev.itch.io/stopnt">itch.io page</a>
</div>
</div>
</div>
<div data-game="myah">
<div class="description-holder">
<h2>make yourself at home!</h2>
<p><strong>myah!</strong> is a charming story-driven adventure game that tells the story of two friends meeting up for a chat and a cup of tea, featuring surrealist humour and bad puns.</p>
<p><a href="https://ktyl.dev/">cat flynn</a> and i teamed up for global game jam 2019, to experiment and create a game different from anything we'd made before. i decided to take up the art, while cat took up writing, both of us splitting the programming.</p>
<p></p>
<div class="links">
<a href="https://cyndrdev.itch.io/myah">itch.io page</a>
</div>
</div>
</div>
<div data-game="modogamy">
<div class="description-holder">
<h2>modogamy</h2>
<p><strong>modogamy</strong> is a peaceful dog-walking simulator, made for the university of derby's home jam in march 2018.</p>
<p>our aim for this jam was to create a game that instills a state of meditative calm within the player, helped with cute visuals and thoughtful dogs.</p>
<div class="links">
<a href="https://ktyl.itch.io/modogamy">itch.io page</a>
</div>
</div>
</div>
</section>
</section>
</main>
<main class="contact">
<section class="mid-aligned">
<h2>contact form</h2>
<form action="https://formspree.io/f/xyybbqod" method="POST">
    <div class="responsive-form">
    <div>
    <label for="name">name</label>
    <input type="text" id="name" name="name" required="" />
    <label for="email">email</label>
    <input type="email" id="email" name="email" required="" />
    <label for="subject">subject</label>
    <input type="subject" id="subject" name="subject" required="" />
    </div>
    <div>
    <label for="message">message</label>
    <textarea type="message" id="message" name="message" required=""></textarea>
    </div>
    </div>
    <div class="submit">
    <input class="button" type="submit" value="send" />
    </div>
</form>
</section>
<section id="contact" class="mid-aligned">
<h2>other links</h2>
<p>i have a presence on quite a few parts of the internet, but these are the main places you can see my work or get in touch:</p>
<div class="contact-links">
<a class="button" target="_blank" href="https://twitter.com/cyndrdev">twitter</a>
<a class="button" target="_blank" data-milk="vo@olbsh.md" href="nojs.html">email</a>
<a class="button" target="_blank" href="https://cyndrdev.itch.io">itch.io</a>
<a class="button" target="_blank" href="https://github.com/cyndrdev">github</a>
<a class="button" target="_blank" href="https://cinder.cafe">blog</a>
<a class="button" target="_blank" href="https://linkedin.com/in/cyndrdev/">linkedin</a>
</div>
</section>
</main>
<footer>
<div class="mid-aligned">
&copy; 2016-2021. made with <span class="fas fa-heart"></span> by <a href="https://twitter.com/cyndrdev">cinder foster-smith</a>
</div>
</footer>
</body>
</html>
