<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="main.css">
<link rel="shortcut icon" type="image/png" href="/img/profile.png"/>
<meta name="description" content="nightfall cafe"></meta>
<meta name="keywords" content="nightfall,cafe,podcast,nightfallcafe"></meta>
<meta name="author" content="cinder foster-smith and dan coady"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nightfall Cafe</title>
</head>
<body>
<header>
<img src="img/header.png" alt="Nightfall Cafe"/>
<div class="nav-holder">
<nav>
    <a href="#">episodes</a>
    <a href="#">about</a>
</nav>
</div>
</header>
<hr />
<main>
<section>
<h2>Regular Header</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Mauris sed lorem et justo ultrices pellentesque in sit amet turpis. 
    Morbi at felis in quam viverra aliquam. Maecenas elementum mollis sodales. 
    Suspendisse sit amet dignissim diam, id condimentum felis. 
    Quisque diam ipsum, consequat vel vulputate a, eleifend eu nisi. 
    Donec interdum augue a imperdiet luctus. Curabitur accumsan pulvinar urna. 
    In quis libero enim. Vivamus volutpat dui id luctus accumsan. 
    Aliquam nec pretium dolor. 
    Proin porttitor dolor tortor, quis dapibus justo maximus at. 
    Pellentesque eu ante et metus pulvinar feugiat.
</p>
<p>
    Maecenas laoreet nisi vel maximus cursus. 
    Pellentesque viverra nibh nec purus rhoncus malesuada quis ut mi. 
    Aliquam dapibus dictum elit. 
    Nam lobortis tortor posuere, commodo mauris a, vulputate est. 
    Praesent tellus lorem, lobortis eget purus in, bibendum bibendum nisi. 
    Nullam sodales, dolor eget porta eleifend, mi tellus iaculis lorem, ut faucibus erat quam quis ex. 
    Pellentesque nibh odio, consequat eget condimentum pellentesque, eleifend commodo risus. 
    Vivamus sed dolor ultrices, ullamcorper nibh vel, suscipit ex. 
    Sed dignissim lacus at velit vulputate ultrices. 
    Proin eget fringilla justo, in ultricies magna. 
    Duis porta, ex vitae euismod scelerisque, erat erat rhoncus velit, vitae rhoncus turpis purus vel elit. 
    Etiam non ultricies tellus. Nunc commodo semper pretium. 
    Curabitur risus massa, molestie vitae justo eu, rutrum lobortis diam.
</p>
<p>
    Nullam quis ullamcorper ante, id fringilla tellus. 
    Quisque in est nec tortor rutrum lobortis sed iaculis nibh. 
    Donec euismod interdum erat vel euismod. 
    Donec eget facilisis mauris, eget molestie odio. Nulla a porta ante. 
    Quisque ac nisl dolor. Praesent at sapien a turpis viverra viverra. 
    Etiam efficitur turpis sed mauris tristique, non sagittis sem varius. 
    Vivamus tincidunt hendrerit est. Cras nec felis dui. 
    Donec ipsum dolor, mattis sit amet lorem quis, dapibus rhoncus libero. 
    Fusce quis elit pretium, luctus nibh eu, consectetur ante.
</p>
<p>
    Morbi sodales eu ipsum non dignissim. Quisque id ornare nisi, vel blandit nulla. 
    Aenean tempus nulla sit amet vehicula faucibus. 
    Mauris convallis massa sed justo molestie viverra. 
    Aliquam venenatis odio id erat posuere egestas. 
    Nam in leo eget arcu ultricies lobortis. 
    Quisque nec arcu porttitor, semper tellus nec, fermentum ante. 
    Fusce et nunc in ex vestibulum elementum. 
    Ut mauris ex, venenatis ut ultricies at, iaculis nec elit. 
    In vel metus suscipit lorem tempor congue in eu dui. 
    Morbi efficitur in urna laoreet lobortis.
</p>
<p>
    Morbi eget eleifend lorem. 
    Nulla fringilla, felis dapibus feugiat finibus, tellus felis dignissim arcu, 
    et dignissim felis nulla faucibus diam. 
    Donec quam nulla, laoreet in mauris non, ultricies laoreet nibh. 
    Sed in tincidunt libero. Praesent ultricies sem eu condimentum consequat. 
    Nullam ac placerat nisl. Maecenas augue mauris, lacinia quis porta nec, 
    fermentum non neque. Etiam blandit, metus a accumsan scelerisque, 
    urna turpis congue est, et feugiat tortor justo eu ante. 
    Aenean faucibus mauris consectetur maximus ornare. Nam vel mi erat. 
</p>
</section>
</main>
</body>
</html>
